{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eCommerce;user=practice;password=Megalovania10-"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7277",
    "ValidIssuer": "https://localhost:7277",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
